DEBUG=True
SECRET_KEY=django-insecure-*%ob2jq-+0)817-ctlz5zvxz^elh_==g3^w_j!h&ir8*dng6sr
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=inno_afisha
SQL_USER=postgres
SQL_PASSWORD=InnopolisUniversity
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres